# FitBitWebApiIntegration

app/: build.gradle
app/src/androidTest/java/com/fitbitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitbitsample/: FitBitApplication.java
app/src/main/java/com/fitbitsample/activity/: MainActivity.java
app/src/main/java/com/fitbitsample/constant/: AppConstants.java  PrefConstants.java
app/src/main/java/com/fitbitsample/db/paper/: PaperConstants.java  PaperDB.java
app/src/main/java/com/fitbitsample/dialog/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/fitbitsample/fragment/: BaseFragment.java  DashBoardFragment.java  LoginFragment.java
app/src/main/java/com/fitbitsample/listener/: DialogListener.java
app/src/main/java/com/fitbitsample/network/: AskForRetryListener.java  GsonUtil.java  NetworkError.java  NetworkErrorDialog.java  NetworkErrorListener.java  NetworkHandler.java  NetworkListener.java  RestCall.java  RestServices.java  RetrofitService.java
app/src/main/java/com/fitbitsample/preference/: AppPreference.java
app/src/main/java/com/fitbitsample/receiver/: AccessTokenReceiver.java
app/src/main/java/com/fitbitsample/util/: CryptoUtil.java  DateUtil.java  FragmentStack.java  FragmentStackHandler.java  StringUtil.java  Trace.java
app/src/main/java/com/fitbitsample/viewmodel/: BaseAndroidViewModel.java  GetAccessTokenModel.java  GetActivityModel.java  GetDeviceModel.java  GetHrModel.java  GetSleepModel.java  GetUserModel.java
app/src/main/java/com/fitbitsample/viewmodel/response/: ActivitiesHeart.java  Alarms.java  Device.java  Features.java  HeartRate.java  HeartRateZone.java  OAuthResponse.java  User.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  button_disabled.xml  button_normal.xml  button_selected.xml  button_text_color.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_loading.xml  dialog_network_error.xml  fragment_dashboard.xml  fragment_dashboard1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fitbitsample/: ExampleUnitTest.java
(+15 files in other folders)
